<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisar Jogo</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
   
    
    <div class="area">
   
    <h2><p style = "font-family:courier;">Loja de Jogos Game Over - Pesquisar</p></h2><p>
    <form name="pesquisar_jogo" method="post" action="pesquisar_jogo.php">
        Digite o nome do jogo:<br>
        <input name="nome_jogo" type=text size=30 maxLength=30></p>
        <input type=submit value=Buscar>
    </form>
</div> 
</body>
</html>